 <div class="input-field col s12">
					<input type="button" id="authBtn" value="checking..."  
					style="font-size: 14px;
					height: 36px;
					width: 259px;
					text-align: center;
					border-radius: 2px;
					margin-left: -1px;
					border-style: none;
					background-color: rgb(30, 45, 255);
					color: white; "onclick="
						if(this.value === 'facebook ·Î±×ÀÎ'){
							// now Logout
							FB.login(function(res){
								console.log('login =>', res);
								checkLoginStatus(res);
							});
						} else {
							// now login
							FB.logout(function(res){
								console.log('logout =>', res);
								checkLoginStatus(res);
							});
						}
					">
				  </div>